token literal names:
null
null
null
null
';'
','
'short'
'int'
'long'
'float'
'double'
'string'
'bool'
'if'
'else'
'while'
'read'
'write'
null
null
null
'='
'*'
'/'
'+'
'-'
'%'
'<'
'>'
'!'
'=='
'!='
'&&'
'||'
'('
')'
'{'
'}'
'"'
null
null
null

token symbolic names:
null
STRING_VAL
TextBlock
BOOL_VAL
SEMI
COMA
SHORT
INT
LONG
FLOAT
DOUBLE
STRING
BOOL
IF
ELSE
WHILE
READ
WRITE
ID
FLOAT_VAL
INT_VAL
ASSIGN
MUL
DIV
ADD
SUB
MOD
LES
GRE
NEG
EQ
NEQ
AND
OR
LPARAN
RPARAN
LCPARAN
RCPARAN
QUOTE
WS
COMMENT
LINE_COMMENT

rule names:
STRING_VAL
StringCharacters
StringCharacter
TextBlock
EscapeSequence
OctalEscape
UnicodeEscape
HexDigit
OctalDigit
ZeroToThree
BOOL_VAL
SEMI
COMA
SHORT
INT
LONG
FLOAT
DOUBLE
STRING
BOOL
IF
ELSE
WHILE
READ
WRITE
ID
FLOAT_VAL
INT_VAL
ASSIGN
MUL
DIV
ADD
SUB
MOD
LES
GRE
NEG
EQ
NEQ
AND
OR
LPARAN
RPARAN
LCPARAN
RCPARAN
QUOTE
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 349, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 3, 0, 102, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 107, 8, 1, 11, 1, 12, 1, 108, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 6, 1, 6, 4, 6, 157, 8, 6, 11, 6, 12, 6, 158, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 255, 8, 25, 10, 25, 12, 25, 258, 9, 25, 3, 25, 260, 8, 25, 1, 26, 4, 26, 263, 8, 26, 11, 26, 12, 26, 264, 1, 26, 1, 26, 4, 26, 269, 8, 26, 11, 26, 12, 26, 270, 1, 27, 4, 27, 274, 8, 27, 11, 27, 12, 27, 275, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 4, 46, 319, 8, 46, 11, 46, 12, 46, 320, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 329, 8, 47, 10, 47, 12, 47, 332, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 343, 8, 48, 10, 48, 12, 48, 346, 9, 48, 1, 48, 1, 48, 1, 330, 0, 49, 1, 1, 3, 0, 5, 0, 7, 2, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 3, 23, 4, 25, 5, 27, 6, 29, 7, 31, 8, 33, 9, 35, 10, 37, 11, 39, 12, 41, 13, 43, 14, 45, 15, 47, 16, 49, 17, 51, 18, 53, 19, 55, 20, 57, 21, 59, 22, 61, 23, 63, 24, 65, 25, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 89, 37, 91, 38, 93, 39, 95, 40, 97, 41, 1, 0, 12, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 8, 8, 13, 13, 46, 46, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 1, 0, 48, 51, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 359, 0, 1, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 139, 1, 0, 0, 0, 11, 152, 1, 0, 0, 0, 13, 154, 1, 0, 0, 0, 15, 165, 1, 0, 0, 0, 17, 167, 1, 0, 0, 0, 19, 169, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 192, 1, 0, 0, 0, 31, 196, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 207, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 221, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 229, 1, 0, 0, 0, 45, 234, 1, 0, 0, 0, 47, 240, 1, 0, 0, 0, 49, 245, 1, 0, 0, 0, 51, 251, 1, 0, 0, 0, 53, 262, 1, 0, 0, 0, 55, 273, 1, 0, 0, 0, 57, 277, 1, 0, 0, 0, 59, 279, 1, 0, 0, 0, 61, 281, 1, 0, 0, 0, 63, 283, 1, 0, 0, 0, 65, 285, 1, 0, 0, 0, 67, 287, 1, 0, 0, 0, 69, 289, 1, 0, 0, 0, 71, 291, 1, 0, 0, 0, 73, 293, 1, 0, 0, 0, 75, 295, 1, 0, 0, 0, 77, 298, 1, 0, 0, 0, 79, 301, 1, 0, 0, 0, 81, 304, 1, 0, 0, 0, 83, 307, 1, 0, 0, 0, 85, 309, 1, 0, 0, 0, 87, 311, 1, 0, 0, 0, 89, 313, 1, 0, 0, 0, 91, 315, 1, 0, 0, 0, 93, 318, 1, 0, 0, 0, 95, 324, 1, 0, 0, 0, 97, 338, 1, 0, 0, 0, 99, 101, 3, 91, 45, 0, 100, 102, 3, 3, 1, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 3, 91, 45, 0, 104, 2, 1, 0, 0, 0, 105, 107, 3, 5, 2, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 4, 1, 0, 0, 0, 110, 113, 8, 0, 0, 0, 111, 113, 3, 9, 4, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 34, 0, 0, 115, 116, 5, 34, 0, 0, 116, 117, 5, 34, 0, 0, 117, 121, 1, 0, 0, 0, 118, 120, 7, 1, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 128, 7, 2, 0, 0, 125, 127, 7, 3, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 34, 0, 0, 132, 133, 5, 34, 0, 0, 133, 134, 5, 34, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 92, 0, 0, 136, 140, 7, 4, 0, 0, 137, 140, 3, 11, 5, 0, 138, 140, 3, 13, 6, 0, 139, 135, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 10, 1, 0, 0, 0, 141, 142, 5, 92, 0, 0, 142, 153, 3, 17, 8, 0, 143, 144, 5, 92, 0, 0, 144, 145, 3, 17, 8, 0, 145, 146, 3, 17, 8, 0, 146, 153, 1, 0, 0, 0, 147, 148, 5, 92, 0, 0, 148, 149, 3, 19, 9, 0, 149, 150, 3, 17, 8, 0, 150, 151, 3, 17, 8, 0, 151, 153, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 12, 1, 0, 0, 0, 154, 156, 5, 92, 0, 0, 155, 157, 5, 117, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 15, 7, 0, 161, 162, 3, 15, 7, 0, 162, 163, 3, 15, 7, 0, 163, 164, 3, 15, 7, 0, 164, 14, 1, 0, 0, 0, 165, 166, 7, 5, 0, 0, 166, 16, 1, 0, 0, 0, 167, 168, 7, 6, 0, 0, 168, 18, 1, 0, 0, 0, 169, 170, 7, 7, 0, 0, 170, 20, 1, 0, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 117, 0, 0, 174, 181, 5, 101, 0, 0, 175, 176, 5, 102, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 115, 0, 0, 179, 181, 5, 101, 0, 0, 180, 171, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 59, 0, 0, 183, 24, 1, 0, 0, 0, 184, 185, 5, 44, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 104, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 116, 0, 0, 191, 28, 1, 0, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 116, 0, 0, 195, 30, 1, 0, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 103, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 5, 102, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 116, 0, 0, 206, 34, 1, 0, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 98, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 101, 0, 0, 213, 36, 1, 0, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 103, 0, 0, 220, 38, 1, 0, 0, 0, 221, 222, 5, 98, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 108, 0, 0, 225, 40, 1, 0, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 102, 0, 0, 228, 42, 1, 0, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 101, 0, 0, 233, 44, 1, 0, 0, 0, 234, 235, 5, 119, 0, 0, 235, 236, 5, 104, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 101, 0, 0, 239, 46, 1, 0, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 100, 0, 0, 244, 48, 1, 0, 0, 0, 245, 246, 5, 119, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 101, 0, 0, 250, 50, 1, 0, 0, 0, 251, 252, 7, 8, 0, 0, 252, 259, 9, 0, 0, 0, 253, 255, 7, 9, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 52, 1, 0, 0, 0, 261, 263, 7, 10, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 46, 0, 0, 267, 269, 7, 10, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 54, 1, 0, 0, 0, 272, 274, 7, 10, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 56, 1, 0, 0, 0, 277, 278, 5, 61, 0, 0, 278, 58, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 60, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 62, 1, 0, 0, 0, 283, 284, 5, 43, 0, 0, 284, 64, 1, 0, 0, 0, 285, 286, 5, 45, 0, 0, 286, 66, 1, 0, 0, 0, 287, 288, 5, 37, 0, 0, 288, 68, 1, 0, 0, 0, 289, 290, 5, 60, 0, 0, 290, 70, 1, 0, 0, 0, 291, 292, 5, 62, 0, 0, 292, 72, 1, 0, 0, 0, 293, 294, 5, 33, 0, 0, 294, 74, 1, 0, 0, 0, 295, 296, 5, 61, 0, 0, 296, 297, 5, 61, 0, 0, 297, 76, 1, 0, 0, 0, 298, 299, 5, 33, 0, 0, 299, 300, 5, 61, 0, 0, 300, 78, 1, 0, 0, 0, 301, 302, 5, 38, 0, 0, 302, 303, 5, 38, 0, 0, 303, 80, 1, 0, 0, 0, 304, 305, 5, 124, 0, 0, 305, 306, 5, 124, 0, 0, 306, 82, 1, 0, 0, 0, 307, 308, 5, 40, 0, 0, 308, 84, 1, 0, 0, 0, 309, 310, 5, 41, 0, 0, 310, 86, 1, 0, 0, 0, 311, 312, 5, 123, 0, 0, 312, 88, 1, 0, 0, 0, 313, 314, 5, 125, 0, 0, 314, 90, 1, 0, 0, 0, 315, 316, 5, 34, 0, 0, 316, 92, 1, 0, 0, 0, 317, 319, 7, 11, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 46, 0, 0, 323, 94, 1, 0, 0, 0, 324, 325, 5, 47, 0, 0, 325, 326, 5, 42, 0, 0, 326, 330, 1, 0, 0, 0, 327, 329, 9, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 42, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 47, 0, 0, 337, 96, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 5, 47, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 8, 2, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 6, 48, 0, 0, 348, 98, 1, 0, 0, 0, 18, 0, 101, 108, 112, 121, 128, 139, 152, 158, 180, 256, 259, 264, 270, 275, 320, 330, 344, 1, 6, 0, 0]