STRING_VAL=1
TextBlock=2
BOOL_VAL=3
SEMI=4
COMA=5
SHORT=6
INT=7
LONG=8
FLOAT=9
DOUBLE=10
STRING=11
BOOL=12
IF=13
ELSE=14
WHILE=15
READ=16
WRITE=17
ID=18
FLOAT_VAL=19
INT_VAL=20
ASSIGN=21
MUL=22
DIV=23
ADD=24
SUB=25
MOD=26
LES=27
GRE=28
NEG=29
EQ=30
NEQ=31
AND=32
OR=33
LPARAN=34
RPARAN=35
LCPARAN=36
RCPARAN=37
QUOTE=38
WS=39
COMMENT=40
LINE_COMMENT=41
';'=4
','=5
'short'=6
'int'=7
'long'=8
'float'=9
'double'=10
'string'=11
'bool'=12
'if'=13
'else'=14
'while'=15
'read'=16
'write'=17
'='=21
'*'=22
'/'=23
'+'=24
'-'=25
'%'=26
'<'=27
'>'=28
'!'=29
'=='=30
'!='=31
'&&'=32
'||'=33
'('=34
')'=35
'{'=36
'}'=37
'"'=38
