STRING_VAL=1
SEMI=2
COMA=3
INT=4
FLOAT=5
STRING=6
BOOL=7
IF=8
ELSE=9
WHILE=10
FOR=11
READ=12
WRITE=13
FLOAT_VAL=14
INT_VAL=15
BOOL_VAL=16
ASSIGN=17
MUL=18
DIV=19
ADD=20
SUB=21
MOD=22
CON=23
LES=24
GRE=25
NEG=26
EQ=27
NEQ=28
AND=29
OR=30
LPARAN=31
RPARAN=32
LCPARAN=33
RCPARAN=34
ID=35
WS=36
COMMENT=37
LINE_COMMENT=38
';'=2
','=3
'int'=4
'float'=5
'string'=6
'bool'=7
'if'=8
'else'=9
'while'=10
'for'=11
'read'=12
'write'=13
'='=17
'*'=18
'/'=19
'+'=20
'-'=21
'%'=22
'.'=23
'<'=24
'>'=25
'!'=26
'=='=27
'!='=28
'&&'=29
'||'=30
'('=31
')'=32
'{'=33
'}'=34
