STRING_VAL=1
SEMI=2
COMA=3
INT=4
FLOAT=5
STRING=6
BOOL=7
IF=8
ELSE=9
WHILE=10
FOR=11
READ=12
WRITE=13
ID=14
FLOAT_VAL=15
INT_VAL=16
BOOL_VAL=17
ASSIGN=18
MUL=19
DIV=20
ADD=21
SUB=22
MOD=23
CON=24
LES=25
GRE=26
NEG=27
EQ=28
NEQ=29
AND=30
OR=31
LPARAN=32
RPARAN=33
LCPARAN=34
RCPARAN=35
WS=36
COMMENT=37
LINE_COMMENT=38
';'=2
','=3
'int'=4
'float'=5
'string'=6
'bool'=7
'if'=8
'else'=9
'while'=10
'for'=11
'read'=12
'write'=13
'='=18
'*'=19
'/'=20
'+'=21
'-'=22
'%'=23
'.'=24
'<'=25
'>'=26
'!'=27
'=='=28
'!='=29
'&&'=30
'||'=31
'('=32
')'=33
'{'=34
'}'=35
