token literal names:
null
null
';'
','
'int'
'float'
'string'
'bool'
'if'
'else'
'while'
'read'
'write'
null
null
null
null
'='
'*'
'/'
'+'
'-'
'%'
'.'
'<'
'>'
'!'
'=='
'!='
'&&'
'||'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
STRING_VAL
SEMI
COMA
INT
FLOAT
STRING
BOOL
IF
ELSE
WHILE
READ
WRITE
ID
FLOAT_VAL
INT_VAL
BOOL_VAL
ASSIGN
MUL
DIV
ADD
SUB
MOD
CON
LES
GRE
NEG
EQ
NEQ
AND
OR
LPARAN
RPARAN
LCPARAN
RCPARAN
WS
COMMENT
LINE_COMMENT

rule names:
STRING_VAL
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
UnicodeEscape
HexDigit
OctalDigit
ZeroToThree
SEMI
COMA
INT
FLOAT
STRING
BOOL
IF
ELSE
WHILE
READ
WRITE
ID
FLOAT_VAL
INT_VAL
BOOL_VAL
ASSIGN
MUL
DIV
ADD
SUB
MOD
CON
LES
GRE
NEG
EQ
NEQ
AND
OR
LPARAN
RPARAN
LCPARAN
RCPARAN
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 301, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 99, 8, 1, 11, 1, 12, 1, 100, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 4, 5, 128, 8, 5, 11, 5, 12, 5, 129, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 196, 8, 20, 10, 20, 12, 20, 199, 9, 20, 3, 20, 201, 8, 20, 1, 21, 4, 21, 204, 8, 21, 11, 21, 12, 21, 205, 1, 21, 1, 21, 4, 21, 210, 8, 21, 11, 21, 12, 21, 211, 1, 22, 4, 22, 215, 8, 22, 11, 22, 12, 22, 216, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 228, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 4, 42, 271, 8, 42, 11, 42, 12, 42, 272, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 281, 8, 43, 10, 43, 12, 43, 284, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 295, 8, 44, 10, 44, 12, 44, 298, 9, 44, 1, 44, 1, 44, 1, 282, 0, 45, 1, 1, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 2, 21, 3, 23, 4, 25, 5, 27, 6, 29, 7, 31, 8, 33, 9, 35, 10, 37, 11, 39, 12, 41, 13, 43, 14, 45, 15, 47, 16, 49, 17, 51, 18, 53, 19, 55, 20, 57, 21, 59, 22, 61, 23, 63, 24, 65, 25, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 89, 37, 1, 0, 10, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 1, 0, 48, 51, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 309, 0, 1, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 176, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 187, 1, 0, 0, 0, 41, 193, 1, 0, 0, 0, 43, 203, 1, 0, 0, 0, 45, 214, 1, 0, 0, 0, 47, 227, 1, 0, 0, 0, 49, 229, 1, 0, 0, 0, 51, 231, 1, 0, 0, 0, 53, 233, 1, 0, 0, 0, 55, 235, 1, 0, 0, 0, 57, 237, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 241, 1, 0, 0, 0, 63, 243, 1, 0, 0, 0, 65, 245, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 249, 1, 0, 0, 0, 71, 252, 1, 0, 0, 0, 73, 255, 1, 0, 0, 0, 75, 258, 1, 0, 0, 0, 77, 261, 1, 0, 0, 0, 79, 263, 1, 0, 0, 0, 81, 265, 1, 0, 0, 0, 83, 267, 1, 0, 0, 0, 85, 270, 1, 0, 0, 0, 87, 276, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 93, 5, 34, 0, 0, 92, 94, 3, 3, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 34, 0, 0, 96, 2, 1, 0, 0, 0, 97, 99, 3, 5, 2, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 4, 1, 0, 0, 0, 102, 105, 8, 0, 0, 0, 103, 105, 3, 7, 3, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 5, 92, 0, 0, 107, 111, 7, 1, 0, 0, 108, 111, 3, 9, 4, 0, 109, 111, 3, 11, 5, 0, 110, 106, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 8, 1, 0, 0, 0, 112, 113, 5, 92, 0, 0, 113, 124, 3, 15, 7, 0, 114, 115, 5, 92, 0, 0, 115, 116, 3, 15, 7, 0, 116, 117, 3, 15, 7, 0, 117, 124, 1, 0, 0, 0, 118, 119, 5, 92, 0, 0, 119, 120, 3, 17, 8, 0, 120, 121, 3, 15, 7, 0, 121, 122, 3, 15, 7, 0, 122, 124, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 124, 10, 1, 0, 0, 0, 125, 127, 5, 92, 0, 0, 126, 128, 5, 117, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 13, 6, 0, 132, 133, 3, 13, 6, 0, 133, 134, 3, 13, 6, 0, 134, 135, 3, 13, 6, 0, 135, 12, 1, 0, 0, 0, 136, 137, 7, 2, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 7, 3, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 7, 4, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 59, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 44, 0, 0, 145, 22, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 116, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 116, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 103, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 5, 98, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 108, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 102, 0, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 101, 0, 0, 175, 34, 1, 0, 0, 0, 176, 177, 5, 119, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 101, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 100, 0, 0, 186, 38, 1, 0, 0, 0, 187, 188, 5, 119, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 101, 0, 0, 192, 40, 1, 0, 0, 0, 193, 200, 7, 5, 0, 0, 194, 196, 7, 6, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 42, 1, 0, 0, 0, 202, 204, 7, 7, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 46, 0, 0, 208, 210, 7, 7, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 44, 1, 0, 0, 0, 213, 215, 7, 7, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 46, 1, 0, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 117, 0, 0, 221, 228, 5, 101, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 115, 0, 0, 226, 228, 5, 101, 0, 0, 227, 218, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 48, 1, 0, 0, 0, 229, 230, 5, 61, 0, 0, 230, 50, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 52, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 54, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 56, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 37, 0, 0, 240, 60, 1, 0, 0, 0, 241, 242, 5, 46, 0, 0, 242, 62, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 64, 1, 0, 0, 0, 245, 246, 5, 62, 0, 0, 246, 66, 1, 0, 0, 0, 247, 248, 5, 33, 0, 0, 248, 68, 1, 0, 0, 0, 249, 250, 5, 61, 0, 0, 250, 251, 5, 61, 0, 0, 251, 70, 1, 0, 0, 0, 252, 253, 5, 33, 0, 0, 253, 254, 5, 61, 0, 0, 254, 72, 1, 0, 0, 0, 255, 256, 5, 38, 0, 0, 256, 257, 5, 38, 0, 0, 257, 74, 1, 0, 0, 0, 258, 259, 5, 124, 0, 0, 259, 260, 5, 124, 0, 0, 260, 76, 1, 0, 0, 0, 261, 262, 5, 40, 0, 0, 262, 78, 1, 0, 0, 0, 263, 264, 5, 41, 0, 0, 264, 80, 1, 0, 0, 0, 265, 266, 5, 123, 0, 0, 266, 82, 1, 0, 0, 0, 267, 268, 5, 125, 0, 0, 268, 84, 1, 0, 0, 0, 269, 271, 7, 8, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 42, 0, 0, 275, 86, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 5, 42, 0, 0, 278, 282, 1, 0, 0, 0, 279, 281, 9, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 43, 0, 0, 289, 88, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 5, 47, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 8, 9, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 44, 0, 0, 300, 90, 1, 0, 0, 0, 16, 0, 93, 100, 104, 110, 123, 129, 197, 200, 205, 211, 216, 227, 272, 282, 296, 1, 6, 0, 0]